<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logRegInicioFragment">

    <fragment
        android:id="@+id/logRegInicioFragment"
        android:name="com.example.judas.LogRegInicioFragment"
        android:label="fragment_log_reg_inicio"
        tools:layout="@layout/fragment_log_reg_inicio" >
        <action
            android:id="@+id/action_logRegInicioFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_logRegInicioFragment_to_sigInFragment"
            app:destination="@id/sigInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.judas.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_logRegInicioFragment"
            app:destination="@id/logRegInicioFragment" />
        <action
            android:id="@+id/action_logInFragment_to_sigInFragment"
            app:destination="@id/sigInFragment" />
    </fragment>
    <fragment
        android:id="@+id/sigInFragment"
        android:name="com.example.judas.SigInFragment"
        android:label="fragment_sig_in"
        tools:layout="@layout/fragment_sig_in" >
        <action
            android:id="@+id/action_sigInFragment_to_logRegInicioFragment"
            app:destination="@id/logRegInicioFragment" />
        <action
            android:id="@+id/action_sigInFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>