<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logRegInicioFragment">

    <fragment
        android:id="@+id/logRegInicioFragment"
        android:name="com.example.judas.LogRegInicioFragment"
        android:label="fragment_log_reg_inicio"
        tools:layout="@layout/fragment_log_reg_inicio" >
        <action
            android:id="@+id/action_logRegInicioFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_logRegInicioFragment_to_sigInFragment"
            app:destination="@id/sigInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.judas.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_logRegInicioFragment"
            app:destination="@id/logRegInicioFragment" />
        <action
            android:id="@+id/action_logInFragment_to_sigInFragment"
            app:destination="@id/sigInFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_googleLogInFragment"
            app:destination="@id/googleLogInFragment" />
        <action
            android:id="@+id/action_logInFragment_to_resetContraUnoFragment"
            app:destination="@id/resetContraUnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sigInFragment"
        android:name="com.example.judas.SigInFragment"
        android:label="fragment_sig_in"
        tools:layout="@layout/fragment_sig_in" >
        <action
            android:id="@+id/action_sigInFragment_to_logRegInicioFragment"
            app:destination="@id/logRegInicioFragment" />
        <action
            android:id="@+id/action_sigInFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_sigInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_sigInFragment_to_googleLogInFragment"
            app:destination="@id/googleLogInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.judas.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.example.judas.BuscarFragment"
        android:label="fragment_buscar"
        tools:layout="@layout/fragment_buscar" />
    <fragment
        android:id="@+id/amigosFragment"
        android:name="com.example.judas.AmigosFragment"
        android:label="fragment_amigos"
        tools:layout="@layout/fragment_amigos" />
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.judas.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.judas.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/googleLogInFragment"
        android:name="com.example.judas.GoogleLogInFragment"
        android:label="fragment_google_log_in"
        tools:layout="@layout/fragment_google_log_in" >
        <action
            android:id="@+id/action_googleLogInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_googleLogInFragment_to_logRegInicioFragment"
            app:destination="@id/logRegInicioFragment" />
        <action
            android:id="@+id/action_googleLogInFragment_to_googleAddFragment"
            app:destination="@id/googleAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleAddFragment"
        android:name="com.example.judas.GoogleAddFragment"
        android:label="fragment_google_add"
        tools:layout="@layout/fragment_google_add" >
        <action
            android:id="@+id/action_googleAddFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_googleAddFragment_to_googleLogInFragment"
            app:destination="@id/googleLogInFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetContraUnoFragment"
        android:name="com.example.judas.ResetContraUnoFragment"
        android:label="fragment_reset_contra_uno"
        tools:layout="@layout/fragment_reset_contra_uno" >
        <action
            android:id="@+id/action_resetContraUnoFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>