<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLogRegInicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        style="@style/groupStylegray_900">

        <ImageView
            android:id="@+id/imageLogoWhiteOne"
            android:layout_width="@dimen/_242pxh"
            android:layout_height="@dimen/_243pxh"
            android:layout_marginTop="@dimen/_82pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_logowhite1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtTONVIBES"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35pxv"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/lbl_tonvibes"
            style="@style/txtInterextralight40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLogoWhiteOne"
            tools:text="@string/lbl_tonvibes" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnIniciarSesin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_126pxv"
            android:ellipsize="end"
            android:paddingLeft="@dimen/_100pxv"
            android:paddingRight="@dimen/_100pxv"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/lbl_iniciar_sesi_n"
            android:textAllCaps="false"
            style="@style/btnSolidRounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTONVIBES"
            tools:text="@string/lbl_iniciar_sesi_n" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegistrarse"
            style="@style/btnSolidRounded"
            android:layout_width="319dp"
            android:layout_height="49dp"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="@dimen/_100pxv"
            android:paddingRight="@dimen/_100pxv"
            android:singleLine="true"
            android:text="@string/lbl_registrarse"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnIniciarSesin"
            app:layout_constraintVertical_bias="0.007"
            tools:text="@string/lbl_registrarse" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
