<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearGoogleLogIn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_18pxh"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="@dimen/_24pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowlock"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_145pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_100">
            <FrameLayout android:id="@+id/frameStacklock"
                android:layout_height="@dimen/_36pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_36pxh" style="@style/groupStylegray_100cornerRadius">
                <ImageView android:id="@+id/imageLock"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
            </FrameLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_83pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.79" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/msg_tonaxe_gmail_co"
                style="@style/txtMadalight17" tools:text="@string/msg_tonaxe_gmail_co"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowlockOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_100">
            <FrameLayout android:id="@+id/frameStacklockOne"
                android:layout_height="@dimen/_36pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_36pxh" style="@style/groupStylegray_100cornerRadius">
                <ImageView android:id="@+id/imageLockOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_75pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.8" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/msg_tonaxe1_gmail_c"
                style="@style/txtMadalight17" tools:text="@string/msg_tonaxe1_gmail_c"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowlockTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_100">
            <FrameLayout android:id="@+id/frameStacklockTwo"
                android:layout_height="@dimen/_36pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_36pxh" style="@style/groupStylegray_100cornerRadius">
                <ImageView android:id="@+id/imageLockTwo"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_75pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.8" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/msg_tonaxe2_gmail_c"
                style="@style/txtMadalight17" tools:text="@string/msg_tonaxe2_gmail_c"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowlockThree"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_100">
            <FrameLayout android:id="@+id/frameStacklockThree"
                android:layout_height="@dimen/_36pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_36pxh" style="@style/groupStylegray_100cornerRadius">
                <ImageView android:id="@+id/imageLockThree"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailThree"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_75pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.8" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/msg_tonaxe3_gmail_c"
                style="@style/txtMadalight17" tools:text="@string/msg_tonaxe3_gmail_c"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowlockFour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_100">
            <FrameLayout android:id="@+id/frameStacklockFour"
                android:layout_height="@dimen/_36pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_36pxh" style="@style/groupStylegray_100cornerRadius">
                <ImageView android:id="@+id/imageLockFour"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailFour"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_75pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.8" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/msg_tonaxe4_gmail_c"
                style="@style/txtMadalight17" tools:text="@string/msg_tonaxe4_gmail_c"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowlockFive"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_100">
            <FrameLayout android:id="@+id/frameStacklockFive"
                android:layout_height="@dimen/_36pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_36pxh" style="@style/groupStylegray_100cornerRadius">
                <ImageView android:id="@+id/imageLockFive"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailFive"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_75pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.8" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/msg_tonaxe5_gmail_c"
                style="@style/txtMadalight17" tools:text="@string/msg_tonaxe5_gmail_c"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtAadircorreo"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/lbl_a_adir_correo"
            style="@style/txtOutfitregular20" tools:text="@string/lbl_a_adir_correo"/>
    </LinearLayout>
</layout>
