<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_900"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/groupStylebluegray_900">

                <ImageView
                    android:id="@+id/imageArrowleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_312pxh"
                    android:layout_marginBottom="@dimen/_26pxv"
                    android:src="@drawable/img_arrowleft"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowleft" />
            </androidx.appcompat.widget.Toolbar>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
